1. 
	SELECT `students`.* 
	FROM `students`
	JOIN `degrees` ON `degrees`.`id` = `students`.`degree_id`
	WHERE `degrees`.`name` = 'Corso di Laurea in Economia';


2. 
	SELECT `degrees`.* 
	FROM `degrees` 
	JOIN `departments` ON `department_id` = `degrees`.`department_id`
	WHERE `departments`.`name` = 'Dipartimento di Neuroscienze';


3. 
	SELECT `courses`.* 
	FROM `courses` 
	JOIN `course_teacher` ON `course_teacher`.`course_id` = `courses`.`id`
	JOIN `teachers` ON `teachers`.`id` = `course_teacher`.`teacher_id`
	WHERE `teachers`.`id` = 44;


4. 
	SELECT `students`.`surname`, `students`.`name`, `degrees`.`name` AS `degree_name`, `departments`.`name` AS `department_name`
	FROM `students` 
	JOIN `degrees` ON `degrees`.`id` = `students`.`degree_id` 
	JOIN `departments` ON `departments`.`id` = `degrees`.`department_id` 
	ORDER BY `students`.`surname`, `students`.`name`;


5. 
	SELECT `degrees`.`name`, `courses`.`name` , `courses`.`cfu`, `teachers`.`name`, `teachers`.`surname`
	FROM `degrees`
	JOIN `courses` ON `courses`.`degree_id` = `degrees`.`id`
	JOIN `course_teacher` ON `course_teacher`.`course_id` = `courses`.`id`
	JOIN `teachers` ON `teachers`.`id` = `course_teacher`.`teacher_id`
	ORDER BY `degrees`.`name`;


6. 
	SELECT DISTINCT `teachers`.`name`, `teachers`.`surname`, `departments`.`name` AS `department_name`
	FROM `teachers`
	JOIN `course_teacher` ON `course_teacher`.`teacher_id` = `teachers`.`id`
	JOIN `courses` ON `courses`.`id` = `course_teacher`.`course_id`
	JOIN `degrees` ON `degrees`.`id` = `courses`.`degree_id`
	JOIN `departments` ON `degrees`.`department_id` = `departments`.`id`
	WHERE `departments`.`name` = 'Dipartimento di Matematica';


7. 
	SELECT `students`.`id`, `students`.`name`, `students`.`surname`,`courses`.`name`,
	`courses`.`id`, COUNT(`exam_student`.`vote`)
	FROM `students`
	JOIN `exam_student` ON `exam_student`.`student_id` = `students`.`id`
	JOIN `exams` ON `exam_student`.`exam_id` = `exams`.`id`
	JOIN `courses` ON `exam`.`course_id` = `courses`.`id`
	GROUP BY `students`.`id`, 'courses'.`id`;


8. 
