1) 
SELECT * 
FROM `students` 
WHERE YEAR(`date_of_birth`) = '1990';


2)
SELECT * 
FROM `courses`
WHERE `cfu` > 10;


3)
SELECT * 
FROM `students` 
WHERE YEAR(CURDATE()) - YEAR(`date_of_birth`) > 30;


4)
SELECT * 
FROM `courses` 
WHERE `period` LIKE 'I semestre'
AND `year`LIKE 1
AND `degree_id`;


5)
SELECT * 
FROM `exams` 
WHERE `date` LIKE '2020-06-20'
AND  `hour` > '14:00:00' ;


6)
SELECT * 
FROM `degrees` 
WHERE `name` 
LIKE '%Magistrale%';


7)
SELECT * 
FROM `departments`;


8)
SELECT * 
FROM `teachers` 
WHERE `phone` 
IS NULL;


